<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
    h1 {
        color: red;
    background-color: aqua;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    }
    #second-heading{
        background-color: peru;
    }
    .third-heading{
        background-color: darksalmon;
    }
    header {
        background-color: deeppink;
        color: white;
    }

    ul {
        width: 160px;
        margin: 10px auto;
        background-color: turquoise;
        }
    .options {
        display: inline;


    }
    
    .parent-div{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 600px;
        background-color: tomato;
    }

    .child-div {
        display: flex;
        justify-content: space-around;
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: wheat;
        text-align: center;
        align-items: center;
        border: 4px solid whitesmoke;
        border-radius: 10px;

    }

</style>
  <body>
    <h1>heading 1</h1>
    <h1 id="second-heading">heading 2</h1>
    <h1 class="third-heading">heading 3</h1>

    <header>
   

        <ul>
            <li class="list-items">first item</li>
            <li class="list-items">second item</li>
            <li class="list-items">third item</li>
            <li class="list-items">fourth item</li>
            <li class="list-items">last item here</li>
        </ul>
    </header>
    <ul class="options">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    <main>
        <section>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa et hic laudantium facere nemo placeat quasi ratione iste molestiae at ut aperiam, iure mollitia fugit cupiditate dolores assumenda qui minus?</p>
        </section>
        <section>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eligendi soluta dolorum dolorem quod qui, optio sint quae consequatur assumenda consectetur in, magnam ipsa corporis quaerat hic distinctio, dolores ipsum?
            Facilis provident perferendis itaque assumenda doloribus nam voluptate sit nostrum error aliquam esse recusandae expedita quae, architecto exercitationem alias rerum hic, beatae iste corrupti unde. Ullam quae temporibus quisquam inventore?
            Impedit laborum fugit inventore soluta culpa repudiandae nihil distinctio necessitatibus, voluptas corrupti aliquam temporibus magnam dolorum illum quod explicabo ducimus dolorem id similique ex accusantium ipsam maxime fuga! Voluptate, quia?</p>
        </section>
        <section>
            <p></p>
        </section>


       <!-- parent div  -->
         <!-- 3 child div -->

         <div class="parent-div">
             <div class="child-div"> 
                 <img src="picture.jpg" width="150" height="200" alt="a">
                 <p>A seal</p>
                </div>
             <div class="child-div">
                 <img src="picture.jpg" width="150" height="200" alt="a">
                 <p>Another seal</p>
                </div>
             <div class="child-div">
                 <img src="picture.jpg" width="150" height="200" alt="a">
                 <p>An another seal</p>
                </div>
         </div>
    <button onclick="console.log('just testing here')"> log test</button>
    <button id="get-data">get some data</button>
    <button id="show-alert-btn">show alert</button>

    <pre> BEERS GO HERE</pre>
    </main>
    <footer>
        <ul>
            <li>about us</li>
            <li>contact us</li>
            <li>help</li>
        </ul>
    </footer>
    
    <script>
        // we can write java script
        document.getElementById('second-heading').innerHTML = 'Hey Class ....'

    const getDataButton = document.getElementById('get-data')

    getDataButton.addEventListener('click', () => {
        console.log('testing here')

        function displayData(allbeers){
            document.querySelector('pre').innerHTML = JSON.stringify(allbeers, null, 2)
        }
    
        fetch('https://api.sampleapis.com/beers/ale')
        .then(data => data.json())
        .then(beers => displayData(beers))
        .catch(err => console.log(err))

    })
    function showAlert(){
        alert('hey class we are done')
    }

    const alertBtn = document.getElementById('show-alert-btn')

    alertBtn.addEventListener('click', showAlert)
    </script>
  </body>
</html>
